# MoviezApp

./: README.md
Moviez/app/: build.gradle
Moviez/app/src/androidTest/java/com/example/mohamedniyaz/moviezapp/: ExampleInstrumentedTest.java
Moviez/app/src/main/: AndroidManifest.xml
Moviez/app/src/main/java/com/example/mohamedniyaz/moviezapp/activity/: MainActivity.java  MovieActivity.java  MovieIdActivity.java
Moviez/app/src/main/java/com/example/mohamedniyaz/moviezapp/adapter/: MoviesAdapter.java
Moviez/app/src/main/java/com/example/mohamedniyaz/moviezapp/dao/: MovieDao.java
Moviez/app/src/main/java/com/example/mohamedniyaz/moviezapp/database/: SqliteHelper.java
Moviez/app/src/main/java/com/example/mohamedniyaz/moviezapp/entity/: MovieEntity.java
Moviez/app/src/main/java/com/example/mohamedniyaz/moviezapp/executors/: AppExecutor.java
Moviez/app/src/main/java/com/example/mohamedniyaz/moviezapp/fragments/: FragmentOne.java  FragmentTwo.java  MovieFragment.java  MovieResponseFragment.java
Moviez/app/src/main/java/com/example/mohamedniyaz/moviezapp/interfaces/: AdapterFragment.java  FragmentActivityCommunication.java  (+1 more)
Moviez/app/src/main/res/drawable/: button_favourite.xml  ic_favourite.xml  ic_favourite_border.xml
Moviez/app/src/main/res/layout/: activity_main.xml  activity_movie_id.xml  fragment_moviez_details.xml  fragment_moviez_list.xml  fragment_one.xml  fragment_two.xml  recycler_view_list.xml
Moviez/app/src/main/res/values/: colors.xml  refs.xml  strings.xml
Moviez/app/src/test/java/com/example/mohamedniyaz/moviezapp/: ExampleUnitTest.java
(+16 files in other folders)
